# rest-api

./: .gitignore  README.md  build.gradle
src/test/java/helpers/: Attach.java
src/test/java/models/lombok/: BodyLombokModel.java  LoginBodyLombokModel.java  ResponseLombokModel.java
src/test/java/models/pojo/: BodyPojoModel.java  LoginBodyPojoModel.java  ResponsePojoModel.java
src/test/java/pages/: Account.java
src/test/java/qa/guru/: RegresInTests.java  SelenoidStatusTests.java
src/test/java/qa/guru/demowebshop/: DemoWebShopsTests.java  TestBase.java  TestData.java
src/test/java/qa/guru/regres/: RegresInExtendedTests.java  RegresInTests.java  TestBase.java
src/test/java/qa/guru/selenoid/: SelenoidStatusTests.java
src/test/java/specs/: LoginSpecs.java  RegisterSpec.java  UsersSpec.java
